<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    tools:context=".ui.fragment.common.LocationSelectFragment">

    <com.kakao.vectormap.MapView
        android:id="@+id/find_location_map_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/map_marker"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/map_pin"
        app:layout_constraintBottom_toBottomOf="@id/find_location_map_view"
        app:layout_constraintEnd_toEndOf="@id/find_location_map_view"
        app:layout_constraintStart_toStartOf="@id/find_location_map_view"
        app:layout_constraintTop_toTopOf="@id/find_location_map_view" />

    <TextView
        android:id="@+id/address_display"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/walking_start_color"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textAppearance="@style/TogetherPetText10"
        app:layout_constraintBottom_toTopOf="@id/confirm_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/find_location_map_view" />

    <TextView
        android:id="@+id/confirm_button"
        android:layout_width="70dp"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/button_confirm"
        android:textAppearance="@style/TogetherPetText13Bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_display"
        app:layout_goneMarginEnd="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>