<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:id="@+id/report_info_img"
        android:layout_width="160dp"
        android:layout_height="280dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/report_info_locationNTime_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="@string/report_info_locationNTime"
        android:textAppearance="@style/TogetherPetTextHeadingLarge"
        app:layout_constraintStart_toEndOf="@id/report_info_img"
        app:layout_constraintTop_toTopOf="@id/report_info_img" />

    <TextView
        android:id="@+id/report_info_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TogetherPetTextSmall"
        app:layout_constraintStart_toStartOf="@id/report_info_locationNTime_title"
        app:layout_constraintTop_toBottomOf="@id/report_info_locationNTime_title" />

    <TextView
        android:id="@+id/report_info_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TogetherPetTextSmall"
        app:layout_constraintStart_toStartOf="@id/report_info_location"
        app:layout_constraintTop_toBottomOf="@id/report_info_location" />

    <TextView
        android:id="@+id/report_info_infoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:includeFontPadding="false"
        android:text="@string/report_info_info"
        android:textAppearance="@style/TogetherPetTextHeadingLarge"
        app:layout_constraintStart_toStartOf="@id/report_info_location"
        app:layout_constraintTop_toBottomOf="@id/report_info_location" />

    <TextView
        android:id="@+id/report_info_infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TogetherPetTextSmall"
        app:layout_constraintStart_toStartOf="@id/report_info_infoTitle"
        app:layout_constraintTop_toBottomOf="@id/report_info_infoTitle" />

    <TextView
        android:id="@+id/report_info_nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/report_info_nickName"
        android:textAppearance="@style/TogetherPetTextHeadingLarge"
        app:layout_constraintStart_toStartOf="@id/report_info_infoText"
        app:layout_constraintTop_toBottomOf="@id/report_info_infoText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/report_info_nickName"
        app:layout_constraintTop_toBottomOf="@id/report_info_nickName" />

</androidx.constraintlayout.widget.ConstraintLayout>